!
hostname bgp
password sdnip
!
!
router bgp 65002
  bgp router-id 10.10.12.1
  timers bgp 3 9
  !
  neighbor 10.0.1.101 remote-as 65000
  neighbor 10.0.1.101 ebgp-multihop
  neighbor 10.0.1.101 timers connect 5
  neighbor 10.0.1.101 advertisement-interval 5
  !
  ! ONOS
  neighbor 10.10.12.2 remote-as 65002
  neighbor 10.10.12.2 port 2000
  neighbor 10.10.12.2 timers connect 5
  network 192.168.2.0/24
!
log stdout
