!
hostname bgp
password sdnip
!
!
router bgp 65000
  bgp router-id 10.10.10.1
  timers bgp 3 9
  !
  neighbor 10.10.11.2 remote-as 65002
  neighbor 10.10.11.2 ebgp-multihop
  neighbor 10.10.11.2 timers connect 5
  neighbor 10.10.11.2 advertisement-interval 5
  !
  ! ONOS
  neighbor 10.10.10.2 remote-as 65000
  neighbor 10.10.10.2 port 2000
  neighbor 10.10.10.2 timers connect 5
  network 10.0.2.0/30
!
log stdout
