!
hostname bgp
password sdnip
!
!
router bgp 65002
  bgp router-id 10.10.10.5
  timers bgp 3 9
  !
  neighbor 10.10.11.1 remote-as 65000
  neighbor 10.10.11.1 ebgp-multihop
  neighbor 10.10.11.1 timers connect 5
  neighbor 10.10.11.1 advertisement-interval 5
  !
  ! ONOS
  neighbor 10.10.10.6 remote-as 65002
  neighbor 10.10.10.6 port 2000
  neighbor 10.10.10.6 timers connect 5
  network 10.0.2.4/30
!
log stdout
